Index Mosberg stable. As of 16:00 Moscow time the index of Masuri increased by 6.49 points (0,233%) compared to the closing of the previous trading day and is 2795,28 points. The maximum value to the current time – 2799,39 (+0,38%) points; minimal – 2782,65 (-0,22%) points.
The RTS index is adjusted upward after the decline. As of 16:00 Moscow time the RTS index decreased by 12.45 points (0,997%) compared to the closing of the previous trading day and is 1235,83 points. The maximum value to the current time – 1252,64 (+0,35%) points; minimal – 1229,44 (-1,51%) points.
Bids are with activity below the average. The trading volume in shares on the MICEX stock exchange at 16:00 was 28604,06 million rubles, which is about 40% below the average for the last month.
Prices for 53% of securities traded in the Main market sector of MICEX stock exchange, grew 36% stake – declined.
Mecheap – the price of 84.3 rubles (+2,37%), volume 58.17 million RUB.
RUSALplc – price 26,715 RUB (+2,16%), turnover of 98.9 million RUB.
FIVE-GDR – 2563 price RUB. (+2,01%), volume 172,59 million.
Gmknornik (MCX:GMKN) – the price 19060 RUB (+1,71%), the turnover 2821,46 million.
The leaders of the fall:
SBCBETF – the price of 17 rubles (-4,71%), volume of 0.01 million.
Aeroflot (MCX:AFLT) – the price 80,56 RUB (-1,76%), volume 1383,34 million.
PhosAgro (MCX:PHOR) – the price of 2587 RUB (-1,49%), volume 147,34 million.
Raspadskaya (MCX:RASP) – price 109,44 RUB (-1,33%), volume 17.72 million RUB.
Michelau (MCX:MTLR) – the price of 65.81 RUB (-0,78%), volume of 57.89 million.
Prices of other actively traded stocks:
Sberbank (MCX:SBER) – price 210,14 RUB (+0,07%), volume 7839,31 million.
Gazproma (MCX:GAZP) – price 195,44 RUB (+0,13%), volume 2870,08 million.
LUKOIL (MCX:LKOH) – RUB price 5402 (-0,15%), volume 1916,87 million.
Polyuszolot – price 12127,5 RUB (+1,61%), volume 1124,18 million.
Magneto (MCX:MGNT) – price 4193 RUB (-0,12%), volume 862,66 million.
Natasha Kumar has been a reporter on the news desk since 2018. Before that she wrote about young adolescence and family dynamics for Styles and was the legal affairs correspondent for the Metro desk. Before joining The Times Hub, Natasha Kumar worked as a staff writer at the Village Voice and a freelancer for Newsday, The Wall Street Journal, GQ and Mirabella. To get in touch, contact me through my natasha@thetimeshub.in 1-800-268-7116
