Published: Jun 13 at 7:20 a.m.
Updated: Jun 13 at 10:10 a.m.
Sorry you must be at least 19 years of age to consume this content.
The ‘Beast’ was unleashed Friday evening as newcomer Silver Beast easily toured the oval in the finale at the Red Shores at the Charlottetown Driving Park.
Silver Beast went off as the heavy post-time favourite and found no challengers in his $2,000 assignment for driver David Dowling, trainer Brittany Watts and owner Island Silver Stables of Kelvin Grove. It was the first start on red soil for the four-year-old Ontario Sires Stakes graduate, who was recently acquired by his new connections. The Betterthancheddar pacer cruised through splits of 29.3, 1:00.4 and 1:29.4 before closing out the mile in 1:57.4 over Bold N Bad (Jason Hughes) and Messier Seelster (Marc Campbell).
Jetster topped off a driving hat trick for trainer-driver Campbell in the $2,850 featured preferred 2 pace, just one night after the driver scored five wins in the bike. Jetster used a first-over assault heading to the half-mile marker to overtake Hes Marvalous (Myles Heffernan) and open up by four lengths to win while tying his lifetime-best performance of 1:56.1. Jamie Struthers of Glace Bay, N.S., owns the Jeremes Jet eight-year-old, who celebrated his 30th lifetime victory. Creepin (Dowling) finished second in the top event while Hes Marvalous was third.
Campbell’s other wins were with Freddie in the $2,400 horses and geldings trot in 2:00.1 from his own stable and in a maiden-breaking score with the Michael Gallant-trained World Wonder in 1:57.4.
The fillies and mares trot class was won by Hop Up (Corey MacPherson) in 2:00.2 for owner-trainer Keith Campbell of Victoria West.
Live racing continues Saturday at the capital oval with a 6 p.m. post time for the 10-dash program.
– Compiled by Nicholas Oakes for Red Shores.
Harness racing results from Friday at Red Shores at the Charlottetown Driving Park.
Race 1 – Woodmere Rollex (E. Smith) 9.10 12.40 9.90; TastesLikeAnother (M. Bradley) 10.80 5.10; Here Comes Red (M. Campbell) 9.20.
Times: 29.2, 59.1, 1:30.2, 1:59.1. Also Ran: J J Patrick, Whims Drop Off, NotYourTypicalMan, Cool Westward, Perfect Mile. Winning horse owned by David Lund, New Brunswick. Exactor 1-5 $92.90; Triactor 1-5-8 $324.80; Superfecta 1-5-8-3 $199.68.
Race 2 – Hop Up (C. MacPherson) 2.40 2.10 2.10; Daisy River (J. Hughes) 3.80 2.60; Sailor Blue (K. Murphy) 2.10.
Times: 30.1, 1:01.3, 1:30.4, 2:00.2. Also Ran: Supreme Monarch, Little Miss Winnie. Winning horse owned by Keith Campbell, P.E.I. Exactor 3-1 $10.10; Triactor 3-1-2 $29.80; Superfecta 3-1-2-5 $19.70; Daily Double 1-3 $24.20.
Race 3 – Mr Kelly (A. Merner) 4.20 2.40 2.10; Lord And Legend (J. Hughes) 2.80 2.40; Manlicious (B. MacPhee) 3.50.
Times: 28.4, 59.1, 1:29.3, 1:58. Also Ran: Krispy Krunch, Tommy Tag, Rich By State, Red Dirt FulOfHart, Saulsbrook Rocky. Winning horse owned by Marsha Knox, Kyla and Wade Macdonald, P.E.I. Exactor 4-8 $5.30; Triactor 4-8-1 $24.40; Superfecta 4-8-1-6 $78.25.
Race 4 – Freddie (M. Campbell) 7.60 3.10 2.10; WindmereDontUWorry (N. Rogers) 6.80 3.30; Star Photo (J. Hughes) 3.30.
Times: 29.4, 1:00.2, 1:30.3, 2:00.1. Also Ran: Glider Man, Suicide Shift, Diamond Mine. Winning horse owned by Three Wisemen Stable, P.E.I. Exactor 5-2 $60.90; Triactor 5-2-4 $69.50; Superfecta 5-2-4-6 $107.45.
Race 5 – Miramonttogo (I. Neill) 4.80 2.50 2.10; The Gormanizor (J. Hughes) 4.20 2.60; All Turain (B. MacPhee) 2.10.
Times: 31.1, 1:03.4, 1:34, 2:02.3. Also Ran: LeaveItWithMe, Bowyer Hanover. Winning horse owned by Irwin Neill, P.E.I. Exactor 3-4 $53.10; Triactor 3-4-1 $191; Superfecta 3-4-1-5 $104.80.
Race 6 – World Wonder (M. Campbell) 4.90 2.40 2.10; Windemere Albert (D. Dowling) 2.10 2.10; Magical Maddys Boy (A. Merner) 2.60.
Times: 28.2, 59.1, 1:28.3, 1:57.4. Also Ran: Elm Grove OnTheGo, MaliciousDelicious, Gordies Last Foal. Winning horse owned by Sandra Webster, Courtney Gallant, and Karleigh Ward, P.E.I. Exactor 2-6 $8.90; Triactor 2-6-1 $18.20; Superfecta 2-6-1-5 $20.45.
Race 7 – Osprey Delta (P. Larrabee) 2.70 2.10 2.10; Mr Caper (M. Heffernan) 2.90 2.50; Ableway (S. Shepherd) 4.40.
Times: 30.1, 1:00.3, 1:31.1, 2:01.2. Also Ran: Westview Star, Oceanview Ruby, MyKindOfParty, Now Look At Here. Winning horse owned by Paul Larrabee, P.E.I. Exactor 3-1 $8.90; Triactor 3-1-6 $39.50; Superfecta 3-1-6-5 $69.20.
Race 8 – Windemere McSeek (D. Dowling) 14.10 6.60 2.40; Josten Hanover (J. Hughes) 10.70 4.40; Ms Moyse (A. Merner) 2.10.
Times: 30.4, 1:03.1, 1:33.3, 2:01.1. Also Ran: DustyLaneBukinFuty, Fusspot, TheBossIsAGirl, Still Owing. Winning horse owned by Windemere Farms, P.E.I.; and Clive Balderston, New Brunswick. Exactor 1-2 $71.60; Triactor 1-2-3 $191.80; Superfecta 1-2-3-4 $372.74.
Race 9 – Jetster (M. Campbell) 6.20 2.80 2.20; Creepin (D. Dowling) 3.40 2.50; Hes Marvalous (M. Heffernan) 3.50.
Times: 29.0, 59.1, 1:27.3, 1:56.1. Also Ran: Winter Blast, Rockin Indy, Payback. Winning horse owned by James Struthers, Nova Scotia. Exactor 5-3 $14.10; Triactor 5-3-4 $42.50; Superfecta 5-3-4-6 $68.
Race 10 – Silver Beast (D. Dowling) 2.10 2.40 3.20; Bold N Bad (J. Hughes) 12.40 13.80; Messier Seelster (M. Campbell) 4.80.
Times: 29.3, 1:00.4, 1:29.4, 1:57.4. Also Ran: The Big Chase, Howmac Magic, Rymar Champ, Artsleek, BobJohnski. Winning horse owned by Island Silver Stables, P.E.I. Exactor 7-2 $20.40; Triactor 7-2-1 $76.90; Superfecta 7-2-1-8 $346.35; Daily Double 5-7 $8.60.
Did this story inform or enhance your perspective on this subject?
