Major U.S. stock indexes ended mostly higher Wednesday, extending the S&P 500's winning streak to a third day and pushing the Nasdaq to another record close.
Gains in communication services and health care stocks, along with companies that rely heavily on consumer spending, helped lift the market. They offset losses in the financial, energy and industrial sectors. Treasury yields and the price of oil rose.
The S&P 500 gained 15.57 points, or 0.5%, to 3,115.86.
The Dow Jones Industrial Average fell 77.91 points, or 0.3%, to 25,734.97.
The Nasdaq composite climbed 95.86 points, or 1%, to 10,154.63.
The Russell 2000 index of small company stocks dropped 14.05 points, or 1%, to 1,427.31.
The S&P 500 is up 106.81 points, or 3.5%.
The Dow is up 719.42 points, or 2.9%.
The Nasdaq is up 397.41 points, or 4.1%
The Russell 2000 is up 48.53 points, or 3.5%.
The S&P 500 is down 114.92 points, 3.6%.
The Dow is down 2,803.47 points, or 9.8%.
The Nasdaq is up 1,182.02 points, or 13.2%.
The Russell 2000 is down 241.15 points, or 14.5%.
