BEIJING, June 8 (Xinhua) -- The following are the indices of major stock markets worldwide on Monday.
The S&P 500 Index opened at 3,199.92 points, up 5.99 points, or 0.19 percent.
The Dow Jones Industrial Average opened at 27,232.93 points, up 121.95 points, or 0.45 percent.
The Nasdaq Composite Index opened at 9,823.44 points, up 9.36 points, or 0.10 percent.
The DAX Index opened at 12,741.55 points, down 106.13 points, or 0.83 percent.
The FTSE 100 Index opened at 6,484.30 points, up 0.00 points, or 0.00 percent.
The Paris CAC 40 opened at 5,159.30 points, down 38.49 points, or 0.74 percent.
The Shanghai Composite Index closed at 2,937.77 points, up 6.97 points, or 0.24 percent.
The Shenzhen Component Index closed at 11,215.76 points, up 35.16 points, or 0.31 percent.
The Hang Seng Index closed at 24,776.77 points, up 6.36 points, or 0.03 percent.
The S&P/ASX 200 index had no trading.
The 225-issue Nikkei Stock Average closed at 23,178.10 points, up 314.37 points, or 1.37 percent.
The Straits Times Index closed at 2,796.97 points, up 45.47 points, or 1.65 percent.
The Korea Composite Stock Price Index closed at 2,184.29 points, up 2.42 points, or 0.11 percent. Enditem
Follow China.org.cn on Twitter and Facebook to join the conversation.
